# Xplayer2

./: .gitignore  .gitmodules  BUILDING.md  CLAUDE.md  LICENSE  README.md  build_log.txt  feature_graphic.html  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/teleteh/xplayer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_depth_model.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/teleteh/xplayer2/: MainActivity.kt  XPlayerApp.kt
app/src/main/java/com/teleteh/xplayer2/data/: RecentEntry.kt  RecentStore.kt
app/src/main/java/com/teleteh/xplayer2/player/: ExternalPlayerPresentation.kt  MenuMirrorPresentation.kt  OuToSbsGlView.kt  PlaybackService.kt  (+4 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: sbs_button_bg.xml
app/src/main/res/drawable/: bg_circle_dlna.xml  bg_circle_smb.xml  bg_play_fab.xml  chip_accent.xml  chip_neutral.xml  ic_aspect_ratio_24.xml  ic_audio_24.xml  ic_dlna_24.xml  ic_folder_24.xml  ic_glasses.xml  ic_launcher_background.xml  ic_launcher_foreground_bitmap.xml  ic_launcher_monochrome.xml  ic_quality_24.xml  ic_remote_gen_24.xml  ic_smb_24.xml  ic_source_local.xml  ic_source_network.xml  ic_source_ok.xml  ic_source_unknown.xml  ic_source_vk.xml  ic_source_yadisk.xml  ic_subtitle_24.xml  ic_swipe_24.xml  ic_translate_24.xml  ic_video_24.xml  scrim_top.xml  toolbar_logo_inset.xml  tv_banner.xml  tv_focus_ring.xml
app/src/main/res/layout/: action_glasses_mode.xml  action_sbs_toggle.xml  activity_main.xml  activity_player.xml  activity_remote_control.xml  activity_vk_club.xml  dialog_depth_model.xml  fragment_files.xml  fragment_network.xml  fragment_recent.xml  item_depth_model_button.xml  item_network.xml  item_recent.xml  item_vk_video.xml  item_yadisk.xml  player_controls_overlay.xml  presentation_menu.xml  presentation_player.xml  presentation_screensaver.xml
app/src/main/res/menu/: main_menu.xml  player_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_glasses.xml  ic_launcher_glasses_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_glasses_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: usb_glasses_filter.xml
app/src/test/java/com/teleteh/xplayer2/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/changelogs/: 15.txt  19.txt  24.txt
fastlane/metadata/android/es-ES/changelogs/: 15.txt  19.txt  24.txt
fastlane/metadata/android/ru-RU/changelogs/: 15.txt  19.txt  24.txt
fastlane/metadata/android/zh-CN/changelogs/: 15.txt  19.txt  24.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup_media3_ffmpeg.sh
(+34 files in other folders)
